class cfgSkeletons
{
	#include "skeleton_base.hpp"
};
class CfgModels
{
	class Default
	{
		sections[] = {};
		sectionsInherit="";
		skeletonName = "";
	};

	#include "model_anims.hpp"

};//</CfgModels>
